<publishData>
  <publishProfile profileName="QuestionAnswerCTF-bot-85ed-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="questionanswerctf-bot-85ed.scm.azurewebsites.net:443" 
    msdeploySite="QuestionAnswerCTF-bot-85ed" userName="$QuestionAnswerCTF-bot-85ed" 
    userPWD="R8fQfCYXJxy9DBrwNbv6RTd7oDaJixYeW8rqSh1QjWs0nAJvbmtJWRTwkThN" 
    destinationAppUrl="http://questionanswerctf-bot-85ed.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>